
<!DOCTYPE html>
<!--     _
  __   _|_|_ __ ___   ___  ___
  \ \ / / | '_ ' _ \ / _ \/ _ \
   \ V /| | | | | | |  __/ |_| |
    \_/ |_|_| |_| |_|\___|\___/
               you know, for videos
-->
<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>The Hive</title>
        <meta name="viewport" content="width=1024,maximum-scale=1.0">
        <meta name="description" content="">
            <!--
            <meta name="og:title" content="The Hive">
            <meta name="og:type" content="website">
            <meta name="og:url" content="http://vimeopro.com/newriverreleasing/the-hive">
            <meta name="og:image" content="http://b.vimeocdn.com/ts/901/334/90133474_100.jpg">
            <meta name="og:site_name" content="Vimeo">
            <meta name="og:description" content="">
            -->
        <link rel="shortcut icon" href="http://b.vimeocdn.com/ps/325/816/3258168_30.jpg">
        <link href="http://fonts.googleapis.com/css?family=Oswald&amp;v2" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" media="all" href="http://a.vimeocdn.com/pro/themes/minimalist/css/base.css?be8219">
        
<style>
    
    #pagination .pager {
        border: 7px solid transparent;
    }

    /* Hides items that aren't being displayed, but are kept in the markup for SEO purposes */
    .offstage {
                    position: absolute !important;
            top: -9999px !important;
            left: -9999px !important;
            }

    #vimeo_pro_powered {
        margin: 20px auto 0;
        padding-bottom: 20px;
        width: 150px;
        height: 30px;
        -moz-border-radius:     2px;
        -webkit-border-radius:  2px;
        border-radius:          2px;
    }

    #vimeo_pro_powered p a {
        display:block;
        background-color: rgba(255, 255, 255, 0.75);
        background-image: url('http://a.vimeocdn.com/pro/images/logo_pro_powered.png?a30f1a');
        background-repeat: none;
        border: 1px solid rgba(128, 128, 128, 0.4);
        width: 150px;
        height: 30px;
        text-indent: -9999px;

        filter: alpha(opacity=80) !important; /* IE7 */
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)" !important; /* IE8 */
        -moz-opacity:       0.8;
        -webkit-opacity:    0.8;
        opacity:            0.8;
    }

    #vimeo_pro_powered p a:hover {
        filter: alpha(opacity=100) !important; /* IE7 */
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important; /* IE8 */
        -moz-opacity:       1;
        -webkit-opacity:    1;
        opacity:            1;
    }

</style>

<style>
    body {
        color: #cccccc;
    }

    #contact_form {
        background: #ffffff;
    }

    h1,
    h2,
    h1 a:link,
    h1 a:visited {
        color: #c8c8c8;
    }

    a:link,
    a:visited {
        color: #cccccc;
    }

    #social li {
        background-color: #cccccc;
    }


    #pages li a {
        background: #cccccc;
        color: #eeeeee;
        filter: alpha(opacity=70) !important; /* IE7 */
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)" !important; /* IE8 */
        -moz-opacity:       0.7;
        -webkit-opacity:    0.7;
        opacity:            0.7;
    }

    #pages li a:hover,
    #pages li.active a {
        background: #cccccc;
        filter: alpha(opacity=100) !important; /* IE7 */
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important; /* IE8 */
        -moz-opacity:       1;
        -webkit-opacity:    1;
        opacity:            1;
    }

    #pagination .prev_btn {
        border-right-color: #cccccc;
    }

    #pagination .next_btn {
        border-left-color: #cccccc;
    }

    #pagination .pager {
        color: #c8c8c8;
    }

    html {
        background-color: #eeeeee;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#eeeeee), to(#FFFFFF));
        background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
        background-image:    -moz-linear-gradient(top, #eeeeee, #FFFFFF);
        background-image:     -ms-linear-gradient(top, #eeeeee, #FFFFFF);
        background-image:      -o-linear-gradient(top, #eeeeee, #FFFFFF);
        background-image:         linear-gradient(top, #eeeeee, #FFFFFF);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#eeeeee', EndColorStr='#FFFFFF');
    }

</style>
            
                    
        
            <script>
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-76641-39']);
                _gaq.push(['_setDomainName', 'none']);
                _gaq.push(['_setAllowLinker', true]);
                _gaq.push(['_trackPageview']);

                
                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                }) ();
            </script>
            </head>

    <body>
        
        <div id="minimalist" class="layout_container">
    <div class="wrapper">
        <header id="main_header">
                        <div class="clear"></div>
            <div id="description">
    <p class="first"></p></div>
        </header>
        <div class="content">
            <div class="col primary_col">
                    <nav id="video_navigation" class="navigation">
        <div class="thumbnails_wrapper">
            <ol class="thumbnails">
                                                        <li class="selected first">
                        <a href="/newriverreleasing/the-hive/video/15067399" data-clip-id="15067399" data-clip-height="416.25" title="The Hive Episode 1 - &quot;Changes&quot;">
                            <span class="image" style="overflow: hidden; position: relative; width: 100px; height: 75px;">
                                <span class="play_button"></span>
                                                                    <img src="http://b.vimeocdn.com/ts/901/334/90133474_100.jpg" alt="The Hive Episode 1 - &quot;Changes&quot;">
                                                            </span>
                                                            <span class="title">The Hive Episode 1 - &quot;Changes&quot;</span>
                                                    </a>
                    </li>
                                                        <li class="alt">
                        <a href="/newriverreleasing/the-hive/video/16329492" data-clip-id="16329492" data-clip-height="416.25" title="The Hive Episode 2 - &quot;The New Girl&quot;">
                            <span class="image" style="overflow: hidden; position: relative; width: 100px; height: 75px;">
                                <span class="play_button"></span>
                                                                    <img src="http://b.vimeocdn.com/ts/998/396/99839600_100.jpg" alt="The Hive Episode 2 - &quot;The New Girl&quot;">
                                                            </span>
                                                            <span class="title">The Hive Episode 2 - &quot;The New Girl&quot;</span>
                                                    </a>
                    </li>
                                                        <li>
                        <a href="/newriverreleasing/the-hive/video/16305031" data-clip-id="16305031" data-clip-height="416.25" title="The Hive Episode 3 - &quot;Ties That Bind&quot;">
                            <span class="image" style="overflow: hidden; position: relative; width: 100px; height: 75px;">
                                <span class="play_button"></span>
                                                                    <img src="http://b.vimeocdn.com/ts/996/469/99646945_100.jpg" alt="The Hive Episode 3 - &quot;Ties That Bind&quot;">
                                                            </span>
                                                            <span class="title">The Hive Episode 3 - &quot;Ties That Bind&quot;</span>
                                                    </a>
                    </li>
                                                        <li class="alt">
                        <a href="/newriverreleasing/the-hive/video/16732033" data-clip-id="16732033" data-clip-height="416.25" title="The Hive Episode 4 - &quot;The News&quot;">
                            <span class="image" style="overflow: hidden; position: relative; width: 100px; height: 75px;">
                                <span class="play_button"></span>
                                                                    <img src="http://b.vimeocdn.com/ts/102/922/102922438_100.jpg" alt="The Hive Episode 4 - &quot;The News&quot;">
                                                            </span>
                                                            <span class="title">The Hive Episode 4 - &quot;The News&quot;</span>
                                                    </a>
                    </li>
                                                        <li>
                        <a href="/newriverreleasing/the-hive/video/17396759" data-clip-id="17396759" data-clip-height="416.25" title="The Hive Episode 5 - &quot;Mugged&quot;">
                            <span class="image" style="overflow: hidden; position: relative; width: 100px; height: 75px;">
                                <span class="play_button"></span>
                                                                    <img src="http://b.vimeocdn.com/ts/108/051/108051845_100.jpg" alt="The Hive Episode 5 - &quot;Mugged&quot;">
                                                            </span>
                                                            <span class="title">The Hive Episode 5 - &quot;Mugged&quot;</span>
                                                    </a>
                    </li>
                                                        <li class="alt">
                        <a href="/newriverreleasing/the-hive/video/17901329" data-clip-id="17901329" data-clip-height="416.25" title="The Hive Episode 6 - &quot;A Childhood&quot;">
                            <span class="image" style="overflow: hidden; position: relative; width: 100px; height: 75px;">
                                <span class="play_button"></span>
                                                                    <img src="http://b.vimeocdn.com/ts/111/927/111927065_100.jpg" alt="The Hive Episode 6 - &quot;A Childhood&quot;">
                                                            </span>
                                                            <span class="title">The Hive Episode 6 - &quot;A Childhood&quot;</span>
                                                    </a>
                    </li>
                            </ol>
        </div>
                    <div id="pagination" data-current-page="1" data-total-pages="2">
        <ol id="pages">
                                                                                                <li class="active first"><a href="/newriverreleasing/the-hive/page/1" title="Page 1"><span>1</span></a></li>
                                                            <li><a href="/newriverreleasing/the-hive/page/2" title="Page 2"><span>2</span></a></li>
                    </ol>
                <a href="/newriverreleasing/the-hive" class="pager prev_btn disabled" title="Previous Page">Previous</a>
        <a href="/newriverreleasing/the-hive/page/2" class="pager next_btn" title="Next Page">Next</a>
    </div>
    </nav>
                <div class="player">
    <iframe src="http://player.vimeo.com/video/15067399?portfolio_id=33177" width="740" height="416" style="border: 0px;" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
</div>
                    <section class="info no_date">
        <h2 class="video_title">The Hive Episode 1 - &quot;Changes&quot;</h2>
                <time datetime="2010-09-17T18:55:41-04:00" class="offstage"><b>1</b> year ago</time>
                    <div class="video_description">
                <p class="first">"The Hive" is the ground-breaking web drama about five young women who share an old house with stories of its own to tell. Join The Hive at catchthebuzz.tv</p>            </div>
                    </section>
                            </div>
        </div>
        <div class="utilities">
                                </div>
    </div>
</div>

                
        
        <script>
            var PLAYER_URL = 'player.vimeo.com',
                PORTFOLIO_URL = '/newriverreleasing/the-hive',
                CLIP_ID = 15067399,
                PORTFOLIO_ID = 33177,
                COOKIE_DOMAIN = '.vimeopro.com',
                VIMEO_URL = 'vimeo.com';
        </script>

                    <script src="http://a.vimeocdn.com/pro/js/portfolio.min.js?a30f1a"></script>
                                    

                    </body>
</html>






<link rel="stylesheet" href="/css/vimeo.css" type="text/css">

    <script src="/js/vimeo.js"></script>
    
    <script>
        var PLAYER_URL = 'player.vimeo.com',
            PORTFOLIO_URL = '/newriverreleasing/the-hive',
            CLIP_ID = 15067399,
            PORTFOLIO_ID = 33177,
            COOKIE_DOMAIN = '.vimeopro.com',
            VIMEO_URL = 'vimeo.com';
    </script>



<style>
    
    #pagination .pager {
        border: 7px solid transparent;
    }

    /* Hides items that aren't being displayed, but are kept in the markup for SEO purposes */
    .offstage {
                    position: absolute !important;
            top: -9999px !important;
            left: -9999px !important;
            }

    #vimeo_pro_powered {
        margin: 20px auto 0;
        padding-bottom: 20px;
        width: 150px;
        height: 30px;
        -moz-border-radius:     2px;
        -webkit-border-radius:  2px;
        border-radius:          2px;
    }

    #vimeo_pro_powered p a {
        display:block;
        background-color: rgba(255, 255, 255, 0.75);
        background-image: url('http://a.vimeocdn.com/pro/images/logo_pro_powered.png?a30f1a');
        background-repeat: none;
        border: 1px solid rgba(128, 128, 128, 0.4);
        width: 150px;
        height: 30px;
        text-indent: -9999px;

        filter: alpha(opacity=80) !important; /* IE7 */
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)" !important; /* IE8 */
        -moz-opacity:       0.8;
        -webkit-opacity:    0.8;
        opacity:            0.8;
    }

    #vimeo_pro_powered p a:hover {
        filter: alpha(opacity=100) !important; /* IE7 */
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important; /* IE8 */
        -moz-opacity:       1;
        -webkit-opacity:    1;
        opacity:            1;
    }

</style>

<style>

    #pages li a {
        background: #cccccc;
        color: #eeeeee;
        filter: alpha(opacity=70) !important; /* IE7 */
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)" !important; /* IE8 */
        -moz-opacity:       0.7;
        -webkit-opacity:    0.7;
        opacity:            0.7;
    }

    #pages li a:hover,
    #pages li.active a {
        background: #cccccc;
        filter: alpha(opacity=100) !important; /* IE7 */
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important; /* IE8 */
        -moz-opacity:       1;
        -webkit-opacity:    1;
        opacity:            1;
    }

    #pagination .prev_btn {
        border-right-color: #cccccc;
    }

    #pagination .next_btn {
        border-left-color: #cccccc;
    }

    #pagination .pager {
        color: #c8c8c8;
    }

    html {
        background-color: #eeeeee;
        background-image: -webkit-gradient(linear, left top, left bottom, from(#eeeeee), to(#FFFFFF));
        background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
        background-image:    -moz-linear-gradient(top, #eeeeee, #FFFFFF);
        background-image:     -ms-linear-gradient(top, #eeeeee, #FFFFFF);
        background-image:      -o-linear-gradient(top, #eeeeee, #FFFFFF);
        background-image:         linear-gradient(top, #eeeeee, #FFFFFF);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#eeeeee', EndColorStr='#FFFFFF');
    }

</style>
            
                    
        
            <script>
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-76641-39']);
                _gaq.push(['_setDomainName', 'none']);
                _gaq.push(['_setAllowLinker', true]);
                _gaq.push(['_trackPageview']);

                
                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                }) ();
            </script>
        
            <div id="minimalist" class="layout_container">
                <div class="content">
                    <div class="col primary_col">
                        <nav id="video_navigation" class="navigation">
                            <div class="thumbnails_wrapper">
                                <ol class="thumbnails">
                                    <li class="selected first">
                                        <a href="http://vimeo.com/15067399" data-clip-id="15067399" data-clip-height="416.25" title="The Hive Episode 1 - &quot;Changes&quot;">
                                            <span class="image" style="overflow: hidden; position: relative; width: 100px; height: 75px;">
                                                <span class="play_button"></span>
                                                <img src="http://b.vimeocdn.com/ts/901/334/90133474_100.jpg" alt="The Hive Episode 1 - &quot;Changes&quot;">
                                            </span>
                                            <span class="title">The Hive Episode 1 - &quot;Changes&quot;</span>
                                        </a>
                                    </li>
                                    <li class="alt">
                                        <a href="/newriverreleasing/the-hive/video/16329492" data-clip-id="16329492" data-clip-height="416.25" title="The Hive Episode 2 - &quot;The New Girl&quot;">
                                            <span class="image" style="overflow: hidden; position: relative; width: 100px; height: 75px;">
                                                <span class="play_button"></span>
                                                <img src="http://b.vimeocdn.com/ts/998/396/99839600_100.jpg" alt="The Hive Episode 2 - &quot;The New Girl&quot;">
                                            </span>
                                            <span class="title">The Hive Episode 2 - &quot;The New Girl&quot;</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/newriverreleasing/the-hive/video/16305031" data-clip-id="16305031" data-clip-height="416.25" title="The Hive Episode 3 - &quot;Ties That Bind&quot;">
                                            <span class="image" style="overflow: hidden; position: relative; width: 100px; height: 75px;">
                                                <span class="play_button"></span>
                                                <img src="http://b.vimeocdn.com/ts/996/469/99646945_100.jpg" alt="The Hive Episode 3 - &quot;Ties That Bind&quot;">
                                            </span>
                                            <span class="title">The Hive Episode 3 - &quot;Ties That Bind&quot;</span>
                                        </a>
                                    </li>
                                    <li class="alt">
                                        <a href="/newriverreleasing/the-hive/video/16732033" data-clip-id="16732033" data-clip-height="416.25" title="The Hive Episode 4 - &quot;The News&quot;">
                                            <span class="image" style="overflow: hidden; position: relative; width: 100px; height: 75px;">
                                                <span class="play_button"></span>
                                                <img src="http://b.vimeocdn.com/ts/102/922/102922438_100.jpg" alt="The Hive Episode 4 - &quot;The News&quot;">
                                            </span>
                                            <span class="title">The Hive Episode 4 - &quot;The News&quot;</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="/newriverreleasing/the-hive/video/17396759" data-clip-id="17396759" data-clip-height="416.25" title="The Hive Episode 5 - &quot;Mugged&quot;">
                                            <span class="image" style="overflow: hidden; position: relative; width: 100px; height: 75px;">
                                                <span class="play_button"></span>
                                                <img src="http://b.vimeocdn.com/ts/108/051/108051845_100.jpg" alt="The Hive Episode 5 - &quot;Mugged&quot;">
                                            </span>
                                            <span class="title">The Hive Episode 5 - &quot;Mugged&quot;</span>
                                        </a>
                                    </li>
                                    <li class="alt">
                                        <a href="/newriverreleasing/the-hive/video/17901329" data-clip-id="17901329" data-clip-height="416.25" title="The Hive Episode 6 - &quot;A Childhood&quot;">
                                            <span class="image" style="overflow: hidden; position: relative; width: 100px; height: 75px;">
                                                <span class="play_button"></span>
                                                <img src="http://b.vimeocdn.com/ts/111/927/111927065_100.jpg" alt="The Hive Episode 6 - &quot;A Childhood&quot;">
                                            </span>
                                            <span class="title">The Hive Episode 6 - &quot;A Childhood&quot;</span>
                                        </a>
                                    </li>
                                </ol>
                            </div>
                            <div id="pagination" data-current-page="1" data-total-pages="2">
                                <ol id="pages">
                                    <li class="active first"><a href="/newriverreleasing/the-hive/page/1" title="Page 1"><span>1</span></a></li>
                                    <li><a href="/newriverreleasing/the-hive/page/2" title="Page 2"><span>2</span></a></li>
                                </ol>
                                    <a href="/newriverreleasing/the-hive" class="pager prev_btn disabled" title="Previous Page">Previous</a>
                                    <a href="/newriverreleasing/the-hive/page/2" class="pager next_btn" title="Next Page">Next</a>
                            </div>
                        </nav>
                    <div class="player">
                        <iframe src="http://player.vimeo.com/video/15067399?portfolio_id=33177" width="740" height="416" style="border: 0px;" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                    </div>
                    <section class="info no_date">
                        <h2 class="video_title">The Hive Episode 1 - &quot;Changes&quot;</h2>
                    </section>
                    <div class="utilities">
                    </div>
                </div>
            </div>